{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.139.128;Database=DB_ADDRESSBOOK;User Id=sa;Password=OTeiv%#7PEc8%!;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
